[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is 'informe4.blg'
[88] biber-MSWIN:273> INFO - === %a %b %e, %Y, %H:%M:%S
[88] Biber.pm:333> INFO - Reading 'informe4.bcf'
[527] Biber.pm:645> INFO - Found 3 citekeys in bib section 0
[559] Biber.pm:2977> INFO - Processing section 0
[588] Biber.pm:3115> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[601] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[605] bibtex.pm:895> INFO - Found BibTeX data source 'bibliografia.bib'
[749] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[749] UCollate.pm:66> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[750] Biber.pm:2854> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'es-ES'
[756] bbl.pm:505> INFO - Writing 'informe4.bbl' with encoding 'UTF-8'
[774] bbl.pm:596> INFO - Output to informe4.bbl
